TELEGRAM_BOT_NAME=your_bot_username_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
DATABASE_URL=jdbc:postgresql://localhost:5432/telegram_bot
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password